<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">



    <group android:checkableBehavior="single">
        <item android:id="@+id/profile"
            android:icon="@drawable/ic_profile"
            android:title="Profile"></item>

        <item android:id="@+id/user"
            android:icon="@drawable/ic_user"
            android:title="Userlist"></item>

        <item android:id="@+id/chatroom"
            android:icon="@drawable/ic_chatroom"
            android:title="Chatroom"></item>

        <item android:id="@+id/logout"
            android:icon="@drawable/logout"
            android:title="Logout"></item>

    </group>

</menu>