<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessagesActivity">


    <EditText
        android:id="@+id/editNewMessage"
        android:layout_width="235dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="3dp"
        android:ems="10"
        android:hint="Type message to send....."
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerMessageList"
        app:layout_constraintVertical_bias="0.129" />

    <ImageView
        android:id="@+id/imgSendMsg"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.393"
        app:layout_constraintStart_toEndOf="@+id/imgAddImage"
        app:layout_constraintTop_toTopOf="@+id/imgAddImage"
        app:srcCompat="@drawable/sendmessage" />

    <ImageView
        android:id="@+id/imgAddImage"
        android:layout_width="66dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/editNewMessage"
        app:layout_constraintTop_toBottomOf="@+id/recyclerMessageList"
        app:srcCompat="@drawable/addimage" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMessageList"
        android:layout_width="407dp"
        android:layout_height="513dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>